Workspace.xaml

<Window x:Class="WPFDemo.Workspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignData Source=/WorkspaceViewModel.Mock.xaml}">
    <Window.DataContext>
        <local:WorkspaceViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5,1,5,1"/>
        </Style>

        <local:ByteToDoubleValueConverter x:Key="ByteToDoubleValueConverter"/>
        <local:ByteToStringValueConverter x:Key="ByteToStringValueConverter"/>
        <local:StringToByteValidationRule x:Key="StringToByteValidationRule"/>
    </Window.Resources>
    
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Red:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="RedColorValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringToByteValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Slider Grid.Row="0" Grid.Column="2" Minimum="0" Maximum="255" Value="{Binding RedColorValue, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="0">Green:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="GreenColorValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringToByteValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Slider Grid.Row="1" Grid.Column="2" Minimum="0" Maximum="255" Value="{Binding GreenColorValue, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0">Blue:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="BlueColorValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringToByteValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Slider Grid.Row="2" Grid.Column="2" Minimum="0" Maximum="255" Value="{Binding BlueColorValue, Mode=TwoWay, Converter={StaticResource ByteToDoubleValueConverter}}"/>

        <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" Stroke="Black" StrokeThickness="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding SelectedColor}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="4" Margin="2,0,0,0" Padding="10,0,10,0"
                Command="{Binding SaveColorCommand}"
                CommandParameter="{Binding SelectedColor}"
                Content="Save"/>

        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,3,0,0" Padding="0,1,0,1"
                  ItemsSource="{Binding SavedColors}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" GridLinesVisibility="None" HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Grid.Column="0"
                                       Margin="2,0,1,0"
                                       Stroke="Black" StrokeThickness="1">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Grid.Column="1" 
                                    Margin="1,0,1,0"
                                    Padding="15,5,15,5"
                                    Command="{Binding DataContext.RestoreColorCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    Content="Restore"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Grid.Column="2" 
                                    Margin="1,0,2,0"
                                    Padding="15,5,15,5"
                                    Command="{Binding DataContext.DeleteColorCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
